{{- if (dig "podDisruptionBudget" "enabled" false .Values) }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.app.name }}-pdb
  labels:
    {{- include "http-echo.labels" . | nindent 4 }}
spec:
  minAvailable: {{ dig "podDisruptionBudget" "minAvailable" 1 .Values }}
  selector:
    matchLabels:
      {{- include "http-echo.selectorLabels" . | nindent 6 }}
{{- end }}